{
  "manifest_version": 3,
  "name": "free-tts",
  "version": "1.0.8",
  "description": "Text-to-speech via Microsoft Edge TTS. Select text, right-click, or use the popup.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://localhost:*/*",
    "https://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "free-tts",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "speak-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Speak selected text"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
